#server.servlet.encoding.charset = UTF-8 
###
# Database Settings
###
spring.datasource.url=jdbc:h2:file:~/tmp/sn06.db;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###
# H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
###
# Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.javax.persistence.validation.mode=auto 
###
# Multipart Settings
###
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=1MB
allowed.file.types=image/jpeg,image/png
###
# Logger Settings
###
logging.level.jdbc=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.sqlonly=DEBUG 
logging.file=logs/application.log
###
# Misc
###
default.page.size=3
spring.resources.static-locations=classpath:/static/,file:./profileImages/
